<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9c261ef-f139-4b2e-b36e-c65055d2386f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\..\..\Visual Studio 2012\Projects\EDrawingLibrary\EDrawingLibrary\Help\</OutputPath>
    <HtmlHelpName>EDrawingLibraryDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <CopyrightHref>http://www.moderncomponents.com/</CopyrightHref>
    <CopyrightText>&amp;#169%3b 2013 Modern Components</CopyrightText>
    <FeedbackEMailAddress>contact%40moderncomponents.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>our contact email</FeedbackEMailLinkText>
    <HelpTitle>E Drawing Library by Modern Components Documentation</HelpTitle>
    <Preliminary>True</Preliminary>
    <IncludeFavorites>True</IncludeFavorites>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\x64\Release\EDrawingLibrary\ModernComponents.System.Drawing.winmd" />
      <DocumentationSource sourceFile="..\x64\Release\EDrawingLibrary\ModernComponents.System.Drawing.xml" />
    </DocumentationSources>
    <PresentationStyle>VS2010</PresentationStyle>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET for Windows Store Apps (8.1)</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>True</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\8.0\References\CommonConfiguration\Neutral\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conceptual Help\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Conceptual Help\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conceptual Help\Quick Start SurfaceImageSource.aml" />
    <None Include="Conceptual Help\Quick Start.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>